{
  "name": "erp-payroll-phase1",
  "version": "0.1.0",
  "private": true,
  "description": "Phase 1: Login, Company/Branch/Client hierarchy, Employee Masterlist, Payroll creation & posting.",
  "scripts": {
    "start": "node server.js",
    "seed": "node db/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "pdfkit": "^0.15.0"
  }
}
